# Mail-Todo

./: CODESPACES_BUILD.md  README.md  README_BUILD.md  build.gradle  build_and_install.bat  build_apk.sh  build_codespaces.sh  build_release.sh  gradle.properties  gradlew  quick_build.bat  set_android_env.bat  settings.gradle  setup_android_env.sh  setup_environment.bat  start_build.sh
.devcontainer/: devcontainer.json  setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mailtodo/app/: MailTodoApplication.kt
app/src/main/java/com/mailtodo/app/data/dao/: Daos.kt
app/src/main/java/com/mailtodo/app/data/database/: Converters.kt  MailTodoDatabase.kt
app/src/main/java/com/mailtodo/app/data/model/: Models.kt
app/src/main/java/com/mailtodo/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mailtodo/app/repository/: MailTodoRepository.kt
app/src/main/java/com/mailtodo/app/service/: DateExtractionService.kt  EmailService.kt  EmailSummaryService.kt  EmailSyncService.kt  MicrosoftTodoService.kt
app/src/main/java/com/mailtodo/app/ui/adapter/: EmailAdapter.kt  TodoAdapter.kt
app/src/main/java/com/mailtodo/app/ui/auth/: EmailAccountSetupActivity.kt  EmailSetupViewModel.kt  MicrosoftAuthActivity.kt
app/src/main/java/com/mailtodo/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mailtodo/app/worker/: EmailSyncWorker.kt
app/src/main/res/drawable/: bg_due_date.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_email_account_setup.xml  activity_main.xml  activity_microsoft_auth.xml  item_email.xml  item_todo.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
